<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#09C"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/linearlLayout_recipe_widget"
        android:gravity="start|center|left"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/recipe_title_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="Brownies"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/recipe_step_short_desc_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Touch to select a recipe"
            android:textColor="#fff"
            android:textSize="24sp"
            />
    </LinearLayout>


</LinearLayout>